<!DOCTYPE html>
<html>
<head>
	<title>Random-password-generator-2.0</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- markup-start -->
		<div class="inputBox">
			<h2>Random Password Generator App</h2>
			<br>
			<input type="text" placeholder="Create Password" id="password" readonly="readonly">
			<br><br>
			<div id="btn" onclick="getPassword()">Generate Password</div>
		<!-- attributions -->
		<p class="attr">Developed by <span class="igAction">psycodes</span></p>
		</div>
	<!-- markup-end -->
	<script type="text/javascript" src="main.js"></script>
</body>
</html>